[Rainmeter]
Author=mpurses (Elegance Mod)
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# 1-Date_hori1.ini
MouseScrollUpAction=[!WriteKeyValue Variables DateScale "(#DateScale#+#ScrollMouseIncrement#)" "#@#Variables.inc"][!Refresh] 
MouseScrollDownAction=[!WriteKeyValue Variables DateScale "(#DateScale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #DateScale#-#ScrollMouseIncrement#)" "#@#Variables.inc"][!Refresh]
Group=AllNoWeather
;@include=#@#Fonts.inc

[Metadata]
Name=Sonder 2 - Date
Config=
Information=Date Vertical
Version=2.5.1
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#@#Variables.inc

[MeasureDate]
Measure=Time
Format=#DateFormatv2#
FormatLocale=#LanguageOverride#
;Substitute="January":"#January#","February":"#February#","March":"#March#","April":"#April#","May":"#May#","June":"#June#","July":"#July#","August":"#August#","September":"#September#","October":"#October#","November":"#November#","December":"#December#","Monday":"#Monday3#","Tuesday":"#Tuesday3#","Wednesday":"#Wednesday3#","Thursday":"#Thursday3#","Friday":"#Friday3#","Saturday":"#Saturday3#","Sunday":"#Sunday3#"

;-------------------------------------METERS--------------------------------------------

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=(#DateScale#*240)
H=(#DateScale#*45)

[Date1]
StringAlign=Center
StringCase=#DateStringCase#
StringStyle=Normal
StringEffect=shadow
FontEffectColor=#color2#
FontColor=#DateColor1#
FontFace=#DateFont#
FontSize=(#DateScale#*25)
AntiAlias=1
ClipString=0

[MeterYear]
MeasureName=MeasureDate
Meter=STRING
MeterStyle=Date1
X=(#DateScale#*126)
Y=0
