[Rainmeter]
Update=1000
Group=AllNoWeather
MouseScrollUpAction=[!WriteKeyValue Variables DateScale "(#DateScale#+#ScrollMouseIncrement#)" "#@#Variables.inc"][!Refresh] 
;[!SetVariable DateScale "(#DateScale#+#ScrollMouseIncrement#) "#@#Variables.inc""]
MouseScrollDownAction=[!WriteKeyValue Variables DateScale "(#DateScale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #DateScale#-#ScrollMouseIncrement#)" "#@#Variables.inc"][!Refresh]
;[!SetVariable DateScale "(#DateScale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #DateScale#-#ScrollMouseIncrement#)" "#@#Variables.inc"]
AccurateText=1

[Metadata]
Name=Global Date
Author=mpurses
Information=Simple Date. Global Format.
License=Creative Commons Attribution 3.0
Version=2.5.1

[Variables]
@include=#@#Variables.inc
Font=#LocalFontFace14#

[MeasureDate]
Measure=Time
FormatLocale=#LanguageOverride#
Format=%d | %b | %G

[MeasureDay]
Measure=Time
FormatLocale=#LanguageOverride#
Format=%A

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=(#DateScale#*450)
H=(#DateScale#*100)

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringEffect=SHADOW
FontEffectColor=60,60,60,210
X=(#DateScale#*225)
Y=50
FontColor=#DateColor1#
FontSize=(#DateScale#*38)
FontFace=#Font#
StringAlign=Center
StringCase=Upper
AntiAlias=1
ClipString=0

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringEffect=SHADOW
FontEffectColor=60,60,60,210
X=r
Y=(#DateScale#*68)r
FontColor=#DateColor2#
FontSize=(#DateScale#*15)
FontFace=#Font#
StringAlign=Center
StringCase=Upper
AntiAlias=1
InlineSetting=CharacterSpacing | (#DateScale#*11.25) | (#DateScale#*11.25)
ClipString=0
