[Rainmeter]
Update=

[Metadata]
Author=DD.921
Version=1.1
License=Creative Commons: Attribution-Noncommercial-ShareAlike 4.0
Description=
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
Shape=Rectangle 123,0,725,380 | Fill Color 50,50,50 | Stroke Color 0,0,0,1
Shape2=Rectangle 0,0,120,380 | Fill Color 255,255,255 | Stroke Color 0,0,0,1
Shape3=Rectangle 120,0,3,380 | Fill Color #Color# | Stroke Color 0,0,0,1

---Fond Texte
Shape4=Rectangle 0,135,120,45 | Fill Color #Color# | Stroke Color 0,0,0,1

---Button
Shape5=Rectangle 155,345,60,25 | Fill Color 255,255,255,25 | Stroke Color 0,0,0,1

---Shadow
Shape6=Rectangle 123,0,35,380 | Fill LinearGradient MyGradient | Stroke Color 0,0,0,1
MyGradient=180 | 1,1,1,35 ; 0.1 | 1,1,1,1 ; 0.75

//////////////////////////////////////////////////////////////
[InfoCredits]
Meter=String
X=152
Y=10
Text="Here, it's the credits section to thank what helped or inspired me."
FontFace=Calibri
FontColor=255,255,255
FontSize=12
AntiAlias=1

//////////////////////////////////////////////////////////////
[Welcome]
Meter=String
X=60
Y=12
Text="Welcome"
FontFace=Calibri
FontColor=60,60,60
FontSize=13
StringAlign=Center
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Welcome.ini"]
AntiAlias=1

[Settings]
Meter=String
X=60
Y=57
Text="Settings"
FontFace=Calibri
FontColor=60,60,60
FontSize=13
StringAlign=Center
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
AntiAlias=1

[Colors]
Meter=String
X=60
Y=102
Text="Colors"
FontFace=Calibri
FontColor=60,60,60
FontSize=13
StringAlign=Center
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Colors.ini"]
AntiAlias=1

[Credits]
Meter=String
X=60
Y=147
Text="Credits"
FontFace=Calibri
FontColor=60,60,60
FontSize=13
StringAlign=Center
AntiAlias=1

;-------------------------------------------------------------
[Close]
Meter=String
X=185
Y=347
Text="Close"
FontFace=Calibri
FontColor=255,255,255
FontSize=12
StringAlign=Center
LeftMouseDownAction=[!DeactivateConfig]
AntiAlias=1

//////////////////////////////////////////////////////////////
[Texte1.1]
Meter=String
X=152
Y=60
Text="DD-921 - "
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[Texte1.2]
Meter=String
X=209
Y=60
Text="dd-921.deviantart.com"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText=redirected to the deviantart page of DD-921
LeftMouseDownAction=["https://dd-921.deviantart.com/"]
AntiAlias=1

[Texte1.3]
Meter=String
X=351
Y=60
Text=" - Me."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

;------------------------------
[Texte2.1]
Meter=String
X=152
Y=95
Text="HipHopium - "
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[Texte2.2]
Meter=String
X=233
Y=95
Text="hiphopium.deviantart.com"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText=redirected to the deviantart page of HipHopium
LeftMouseDownAction=["https://hiphopium.deviantart.com/"]
AntiAlias=1

[Texte2.3]
Meter=String
X=399
Y=95
Text=" - To understand, use and help me for this skin."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

;------------------------------
[Texte3.1]
Meter=String
X=152
Y=130
Text="Muna Mazzal - "
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[Texte3.2]
Meter=String
X=246
Y=130
Text="munanazzal.deviantart.com"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText=redirected to the deviantart page of Muna Mazzal
LeftMouseDownAction=["https://munanazzal.deviantart.com/"]
AntiAlias=1

[Texte3.3]
Meter=String
X=417
Y=130
Text=" - To inspire and use, for this skin."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

;------------------------------
[Texte4.1]
Meter=String
X=152
Y=165
Text="unfinishstory - "
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[Texte4.2]
Meter=String
X=244
Y=165
Text="unfinishstory.deviantart.com"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText=redirected to the deviantart page of unfinishstory
LeftMouseDownAction=["https://unfinishstory.deviantart.com/"]
AntiAlias=1

[Texte4.3]
Meter=String
X=421
Y=165
Text=" - To inspire, for this skin."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1