[Rainmeter]
Update=1000
;DefaultUpdateDivider=-1
Group=AllNoWeather | Utilities | Settings | AllNoVisualizer
;BackgroundMode=3
DynamicWindowsize=1
AccurateText=1
ContextTitle="Brightness Settings..."
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "System-Utilities-Settings.ini"]
MouseOverAction=[!CommandMeasure Animation "Stop 4"][!CommandMeasure Animation "Stop 2"][!CommandMeasure Animation "Execute 3"][!CommandMeasure Animation "Execute 1"]
MouseLeaveAction=[!CommandMeasure Animation "Stop 1"][!CommandMeasure Animation "Stop 3"][!CommandMeasure Animation "Execute 2"][!CommandMeasure Animation "Execute 4"]

[Metadata]
Author=mpurses
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.6.5
Information=Circular Screen Brightness adjuster via scrolling.|Warning: Some users report this plugin causes rainmeter to crash.

[Variables]
@include=#@#Variables.inc
BrightnessScrollIncrement=#VolumeScrollIncrement#
RingSize=(#UtilitiesScale#*#VolumeBGMargin#*2+#UtilitiesScale#*#VolumeIconSize#)
IconSize=(#UtilitiesScale#*#VolumeIconSize#)
VolumeRingRadius=0.37
VolumeRing=4
OuterRing=5
InnerCircle=0.2
AnimDivider=6
Delay=200
BackRadius=0
RingRadius=0
RingStroke=0

;================================== BRIGHTNESS MEASURES ============================================
;INFO ON BACKLIGHT plugin: https://forum.rainmeter.net/viewtopic.php?t=19221

; Monitor= (Default: -1)
; -1 :Default.This Plugin will try to control laptop LCD first in Initialize function, if failed, then the desktop one.
; 0 :Try to control all of the desktop monitors(3 at most).It can also be used for laptop to control external monitor.
; 1 :Control the first desktop monitor.(The number is according to the log when Showlog=1)
; 2 :Control the second desktop monitor.For a laptop,the first external monitor should be 2.
; 3 :Control the third desktop monitor.

; Policy= (Optional)
; Forcelevel, :（for laptop）return the nearest brightness according to Divide=
; Removable, :（for laptop to control monitor）When external monitor is hot pluged, with this option, monitors will be able to reinitialized after 3s to avoid the crash of the rainmeter, the time to reinitialize is according to Update in skin or Bang.Not suggested when you don't hot plug the monitor.
; For example:For laptop,SetBacklight 50 may return real brightness 52, but when Policy=Forcelevel, the brightness will be set to 52,and return 50.

; Divide= (Default: 10)
; Number from 1 to 100
; Decide the number of level when using "Backlight+" or "Backlight-".If it's set 20, then change the brightness by 5%.
; For laptop LCD it's decide by the OEM in drivers, or you can use Policy=Forcelevel to make the number seems better, but the real level won't change.
[MeasureBrightness]
Measure=Plugin
Plugin=Backlight
Monitor=-1
;Monitor=0
;Policy=ForceLevel
Divide=10
Showlog=1
UpdateDivider=1

;[MouseAngle]
;Measure=Script
;ScriptFile=#@#Scripts\Volume.lua

[Animation]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
Group=Animate
ActionList1=Wait #Delay# | Repeat Expand, 20, 50
ActionList2=Wait 16|Repeat Shrink, 20, 50
ActionList3=Show | Wait 16|Repeat BackExpand, 20, 50
ActionList4=Wait #Delay# |Repeat BackShrink, 20, 50 | Hide
Expand=!Execute [!SetVariable RingStroke "(#RingStroke#-((#RingStroke#-#OuterRing#)/#AnimDivider#))"][!SetVariable RingRadius "(#RingRadius#-((#RingRadius#-#RingSize#)/#AnimDivider#))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
Shrink=!Execute [!SetVariable RingStroke "(#RingStroke#-((#RingStroke#-0)/#AnimDivider#))"][!SetVariable RingRadius "(#RingRadius#-((#RingRadius#-0)/#AnimDivider#))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
BackExpand=!Execute [!SetVariable BackRadius "(#BackRadius#-((#BackRadius#-#RingSize#)/#AnimDivider#))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
BackShrink=!Execute [!SetVariable BackRadius "(#BackRadius#-((#BackRadius#-0)/#AnimDivider#))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
Hide=[!HideMeter Round][!UpdateMeterGroup "Animate"][!Redraw]
Show=[!ShowMeter Round][!UpdateMeterGroup "Animate"][!Redraw]

;VolumeIconBGColor2
[MeterMaterial]
Meter=Shape
X=(#RingSize#/2)
Y=(#RingSize#/2)
Shape=Ellipse 0,0,(#BackRadius#*0.5) | Fill Color #VolumeIconBGColor2# | StrokeWidth 0
Shape2=Ellipse 0,0,(#BackRadius#*#VolumeRingRadius#-#VolumeRing#) | Fill Color 0,0,0,1 | StrokeWidth (#RingStroke#*#VolumeRing#) | StrokeColor 0,0,0,1
Shape3=Ellipse 0,0,(#BackRadius#*#InnerCircle#) | Fill Color 0,0,0,1 | StrokeWidth 0
Group=Animate
DynamicVariables=1  

;VolumeBarBGColor
[BackRound]
Meter=Roundline
LineColor=#VolumeBarBGColor#
H=#RingSize#
W=#RingSize#
LineLength=(#RingRadius#*#VolumeRingRadius#)
LineStart=(#RingRadius#*#VolumeRingRadius#-#VolumeRing#)
Solid=1
AntiAlias=1
Group=Animate
DynamicVariables=1 
;LeftMouseUpAction=[!CommandMeasure MouseAngle "execute($MouseX:%$,$MouseY:%$)"]

;VolumeBarColor
;([MeasureBrightness:]/100)
[Round]
Meter=Roundline
MeterStyle=BackRound
MeasureName=MeasureBrightness
LineColor=#VolumeBarColor#
StartAngle=(Rad(-90))
LineLength=(#RingRadius#*#VolumeRingRadius#)
LineStart=(#RingRadius#*#VolumeRingRadius#-#VolumeRing#)
H=#RingSize#
W=#RingSize#
MouseScrollUpAction=[!CommandMeasure MeasureBrightness "ChangeBacklight +#BrightnessScrollIncrement#"][!Update][!UpdateMeter "Round"][!Redraw]
MouseScrollDownAction=[!CommandMeasure MeasureBrightness "ChangeBacklight -#BrightnessScrollIncrement#"][!Update][!UpdateMeter "Round"][!Redraw]
DynamicVariables=1  
Group=Animate
Hidden=1

;VolumeIconColor2
[MeterIcon]
Meter=IMAGE
ImageName=#@#Images\brightness.png
X=(#RingSize#/2-#IconSize#/2)
Y=(#RingSize#/2-#IconSize#/2)
W=#IconSize#
H=#IconSize#
ImageTint=#VolumeIconColor2#
SolidColor= 0,0,0,1
AntiAlias=1